{
  "name": "git-exclude",
  "version": "1.0.1",
  "description": "A command line tool to append a path to the git repository info/exclude file.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dukemiller/git-exclude"
  },
  "keywords": [
    "git",
    "cli"
  ],
  "bin": {
    "git-exclude": "git-exclude"
  },
  "author": "Duke Miller <dukemiller928@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dukemiller/git-exclude"
}
